<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Triggering multiple events</title>
    <style>

    </style>
</head>


<body>
    <div class="gridPageLayout">
        <div class="gridBanner">

        </div>
        <div class="gridAdsL">

        </div>
        <div class="gridAdsR">

        </div>
        <div class="gridMain">
            <div class="gridArticle">
                <div class="title">
                    <h1>Triggering multiple events</h1>
                </div>
                <div class="snippet">
                    <p>
                        The Entire list (ol, in aquamarine) has an onClick listener.<br>
                        The list's items (li, in yellow, green, and no color) each also have an onClick listener.<br>
                        Both events will trigger if the user clicks on a list item.
                    </p>
                    <span>Most Expensive cars ranked in USD:</span>
                    <ol id="carList" style="background-color: aquamarine;">
                        <li value="1" style="background-color: rgb(255, 208, 0);">Kuei's car</li>
                        <li value="2" style="background-color: rgb(0, 255, 34);">Bae's car</li>
                        <li value="3">Wooden car</li>
                    </ol>
                </div>
                <div class="description">

                </div>
            </div>
        </div>
        <div class="gridFoot">

        </div>

    </div>

    <script>
        /**
         * Global
         **/
        

        function initialize() {
            const carList = document.getElementById("carList");
            carList.addEventListener(
                "click", 
                function(event) {
                    console.log("clicked carlist");
                }
            );
            const carListItems = carList.querySelectorAll("li");
            carListItems.forEach(li => {
                li.addEventListener(
                    "click", 
                    function(event) {
                        console.log("clicked carlist item", event.srcElement.value);
                    }
                );
            });
            
        }

        try {
            initialize();
        } catch (err) {
            alert(err)
        } finally {

        }


    </script>
</body>

<style>
    div.gridPageLayout {
    display:grid;
    min-width: 700px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px 2000px 100px;
    border-color: rgb(114, 114, 114);
    border-style: solid;
}

div.gridBanner {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 5px;
    border-color: rgb(255, 0, 0);
    border-style: dashed;
}

div.gridAdsL {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: black;
    border-style: dashed;
}

div.gridAdsR {
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: black;
    border-style: dashed;
}

div.gridMain {
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: blue;
    border-style: dashed;
}

div.gridArticle {
    display:grid;
    height: 99.2%;
    min-width: 500px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 100px auto;
    border-color: rgb(114, 114, 114);
    border-style: solid;
}

div.gridArticle div.title {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    border-color: rgb(255, 0, 0);
    border-style: dashed;
}

div.gridArticle div.snippet {
    grid-column-start:1;
    grid-column-end: 6;
    border-color: green;
    border-style: dashed;
}

div.gridArticle div.description {
    grid-column-start:6;
    grid-column-end: 11;
    border-color: blue;
    border-style: dashed;
}

div.gridFoot {
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border-color: green;
    border-style: dashed;
}
</style>
</html>