# This will cause Spring Boot to use a random free port every time it starts:
# server.port=0
# This will turn on statistics on JPA
logging.level.root=WARN
# Sets the log messages in Console to level DEBUG
logging.level.com.omgitskuei.demo=DEBUG