<!DOCTYPE html>
<html lang="en">


<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>DetectCaps</title>
    <style>

    </style>
</head>


<body>
    <div class="gridPageLayout">
        <div class="gridBanner">

        </div>
        <div class="gridAdsL">

        </div>
        <div class="gridAdsR">

        </div>
        <div class="gridMain">
            <div class="gridArticle">
                <div class="title">
                    <h1>Try-Catch, and Finally</h1>
                </div>
                <div class="snippet">
                    <input id="myInput" placeholder="Press Caps-Lock in here">
                    <p id="capsWarning">    WARNING! Caps lock      is ON.</p>
                    <p id="numLWarning">    WARNING! NumLock lock   is ON.</p>
                    <p id="altWarning">     WARNING! Alt lock       is ON.</p>
                    <p id="ctrlWarning">    WARNING! Control lock   is ON.</p>
                    <p id="shftWarning">    WARNING! Shift lock     is ON.</p>
                    <p id="scrlWarning">    WARNING! ScrollLock     is ON.</p>
                </div>
                <div class="description">

                </div>
            </div>
        </div>
        <div class="gridFoot">

        </div>

    </div>

    <script>
        /**
         * Global
         **/
        var input = document.getElementById("myInput");

        var snippet = document.getElementsByClassName("snippet")[0];
        var description = document.getElementsByClassName("description")[0];

        var capsWarning = document.getElementById("capsWarning");
        var altWarning  = document.getElementById("altWarning");
        var ctrlWarning = document.getElementById("ctrlWarning");
        var numLWarning = document.getElementById("numLWarning");
        var shftWarning = document.getElementById("shftWarning");
        var scrlWarning = document.getElementById("scrlWarning");

        function initialize() {
            input.addEventListener("keyup", function (event) {
                resetMsgs();
                updateMsgs();
            });
        }

        try {
            initialize();
        } catch (err) {
            alert(err)
        } finally {
        }

        function resetMsgs() {
            let allMsgs = input.parentElement.querySelectorAll("p");
            allMsgs.forEach(element => {
                element.style.fontWeight = "100";
            });
        }

        function updateMsgs() {
            // All/most legal values for event.getModifierState("");
            if (event.getModifierState("CapsLock")) {               // More commonly used
                capsWarning.style.fontWeight = "900";

            } else if (event.getModifierState("NumLock")) {         // More commonly used
                numLWarning.style.fontWeight = "900";

            } else if (event.getModifierState("Alt")) {
                altWarning.style.fontWeight = "900";

            } else if (event.getModifierState("Control")) {
                ctrlWarning.style.fontWeight = "900";

            } else if (event.getModifierState("Shift")) {           // NOTE: THIS IS SHIFT-LOCK, not Shift
                shftWarning.style.fontWeight = "900";

            } else if (event.getModifierState("ScrollLock")) {
                scrlWarning.style.fontWeight = "900";
            } 
        }
    </script>
</body>

<style>
    div.gridPageLayout {
    display:grid;
    min-width: 700px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 100px 2000px 100px;
    border-color: rgb(114, 114, 114);
    border-style: solid;
}

div.gridBanner {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 5px;
    border-color: rgb(255, 0, 0);
    border-style: dashed;
}

div.gridAdsL {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: black;
    border-style: dashed;
}

div.gridAdsR {
    grid-column-start:3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: black;
    border-style: dashed;
}

div.gridMain {
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 5px;
    border-color: blue;
    border-style: dashed;
}

div.gridArticle {
    display:grid;
    height: 99.2%;
    min-width: 500px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 100px auto;
    border-color: rgb(114, 114, 114);
    border-style: solid;
}

div.gridArticle div.title {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
    border-color: rgb(255, 0, 0);
    border-style: dashed;
}

div.gridArticle div.snippet {
    grid-column-start:1;
    grid-column-end: 6;
    border-color: green;
    border-style: dashed;
}

div.gridArticle div.description {
    grid-column-start:6;
    grid-column-end: 11;
    border-color: blue;
    border-style: dashed;
}

div.gridFoot {
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border-color: green;
    border-style: dashed;
}
</style>
</html>